<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nice English Definition</title>
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <style type="text/css">
        iframe
        {
            width: 100%;
            height: 100%;
        }
        body
        {
            height: 100%;
        }
        html
        {
            overflow: hidden;
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, input, select, textarea, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
        {
            margin: 0px;
            padding: 0px;
            border: 0px;
            outline: 0px;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            line-height: inherit;
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px;">
    <script src="analytics.js"></script>
    <div id="Def">
        <iframe src="http://nicedefinition.com/Definition/DefinationSearchResults.aspx?ext=1"
            width="100%" height="100%" style="border: 0; overflow: auto;" frameborder="0">Browser
            not compatible.</iframe>
    </div>
</body>
</html>
<script language="javascript" type="text/javascript">
    function getDocHeight() {
        var D = document;
        return Math.max(
        Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
        Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
        Math.max(D.body.clientHeight, D.documentElement.clientHeight)
        );
    }


    function timedCount() {
        $('iframe').height(getDocHeight());
        t = setTimeout("timedCount()", 2000);
    }

    timedCount();
</script>
